@use "../abstracts/variables" as v;
@use "../abstracts/mixin" as m;

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	li {
		box-sizing: border-box;
		background-image: url(/src/img/gifs/loading7.gif);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		position: relative;
	}
	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}
}

.grid-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	li {
		box-sizing: border-box;
		background-image: url(/src/img/gifs/loading7.gif);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 40%;
		position: relative;
	}
	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;

	li {
		background-image: url(/src/img//gifs/loading7.gif);
		background-position: center center;
		background-size: 40%;
		background-repeat: no-repeat;
	}
	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;

	margin: 0;

	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}
}

ul {
	padding-left: 40px;
}

.btnWrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-items: center;
	justify-content: space-between;

	li:hover {
		transform: scale(105%);
	}

	a:hover {
		color: rgb(38, 198, 16);
	}
	a {
		font-size: 16px;
		margin: 0;
		padding: 0;
		vertical-align: middle;
	}
}

.wrapper,
.wrapper-2 {
	margin-bottom: 40px;
}

.cards {
	width: 90%;
	margin: 0 auto;
	.cart {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;

		.content-title {
			display: flex;
			flex-direction: row;
			h3 {
				font-size: medium;
				margin-left: 10px;
			}
		}
	}
}
